www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): BLOCKED!
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57872
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 7, ADDITIONAL: 5

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	8700	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3000	IN	A	204.232.175.78

;; AUTHORITY SECTION:
io.			117358	IN	NS	ns3.icb.co.uk.
io.			117358	IN	NS	b.nic.ac.
io.			117358	IN	NS	b.nic.io.
io.			117358	IN	NS	a.ns13.net.
io.			117358	IN	NS	a.nic.io.
io.			117358	IN	NS	b.ns13.net.
io.			117358	IN	NS	ns1.communitydns.net.

;; ADDITIONAL SECTION:
a.ns13.net.		7501	IN	A	49.212.31.192
b.ns13.net.		7501	IN	A	49.212.51.85
ns1.communitydns.net.	36054	IN	A	194.0.1.1
b.nic.io.		117358	IN	AAAA	2001:678:5::1
ns1.communitydns.net.	117358	IN	AAAA	2001:678:4::1

;; Query time: 8 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Fri Apr 26 13:25:01 2013
;; MSG SIZE  rcvd: 344

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64251
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	7801	IN	CNAME	flneapps.github.io.
flneapps.github.io.	618	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		71281	IN	NS	ns1.p16.dynect.net.
github.io.		71281	IN	NS	ns3.p16.dynect.net.
github.io.		71281	IN	NS	ns2.p16.dynect.net.
github.io.		71281	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	79541	IN	A	208.78.70.16
ns2.p16.dynect.net.	33475	IN	A	204.13.250.16
ns3.p16.dynect.net.	93038	IN	A	208.78.71.16
ns4.p16.dynect.net.	11557	IN	A	204.13.251.16

;; Query time: 4 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Fri Apr 26 13:25:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43054
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	2036	IN	A	204.232.175.78

;; Query time: 6 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Fri Apr 26 13:25:01 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30340
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	9135	IN	CNAME	flneapps.github.io.
flneapps.github.io.	120	IN	A	204.232.175.78

;; Query time: 63 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri Apr 26 13:25:01 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45343
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	10500	IN	CNAME	flneapps.github.io.
flneapps.github.io.	602	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		72696	IN	NS	ns3.p16.dynect.net.
github.io.		72696	IN	NS	ns2.p16.dynect.net.
github.io.		72696	IN	NS	ns1.p16.dynect.net.
github.io.		72696	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	47115	IN	A	208.78.70.16
ns2.p16.dynect.net.	47115	IN	A	204.13.250.16
ns3.p16.dynect.net.	47115	IN	A	208.78.71.16
ns4.p16.dynect.net.	47115	IN	A	204.13.251.16

;; Query time: 6 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Fri Apr 26 13:25:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): BLOCKED!

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23076
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	86400	IN	A	127.0.0.1

;; AUTHORITY SECTION:
.			86400	IN	NS	localhost.

;; ADDITIONAL SECTION:
localhost.		86400	IN	A	127.0.0.1

;; Query time: 8 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Fri Apr 26 13:25:01 2013
;; MSG SIZE  rcvd: 90

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64598
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	9900	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		69172	IN	NS	ns2.p16.dynect.net.
github.io.		69172	IN	NS	ns4.p16.dynect.net.
github.io.		69172	IN	NS	ns1.p16.dynect.net.
github.io.		69172	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	14569	IN	A	208.78.70.16
ns2.p16.dynect.net.	14569	IN	A	204.13.250.16
ns3.p16.dynect.net.	14569	IN	A	208.78.71.16
ns4.p16.dynect.net.	14569	IN	A	204.13.251.16

;; Query time: 174 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Fri Apr 26 13:25:01 2013
;; MSG SIZE  rcvd: 234
