www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46524
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	2696	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		28199	IN	NS	ns3.p16.dynect.net.
github.io.		28199	IN	NS	ns4.p16.dynect.net.
github.io.		28199	IN	NS	ns1.p16.dynect.net.
github.io.		28199	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	41913	IN	A	208.78.70.16
ns2.p16.dynect.net.	41913	IN	A	204.13.250.16
ns3.p16.dynect.net.	41913	IN	A	208.78.71.16
ns4.p16.dynect.net.	41913	IN	A	204.13.251.16

;; Query time: 8 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Sat Apr 27 08:00:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35026
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		550	IN	NS	ns1.p16.dynect.net.
github.io.		550	IN	NS	ns4.p16.dynect.net.
github.io.		550	IN	NS	ns2.p16.dynect.net.
github.io.		550	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	37761	IN	A	208.78.70.16
ns2.p16.dynect.net.	60601	IN	A	204.13.250.16
ns3.p16.dynect.net.	34162	IN	A	208.78.71.16
ns4.p16.dynect.net.	37434	IN	A	204.13.251.16

;; Query time: 37 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Sat Apr 27 08:00:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50329
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 47 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Sat Apr 27 08:00:02 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16897
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14399	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3599	IN	A	204.232.175.78

;; Query time: 300 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sat Apr 27 08:00:02 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42428
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	9971	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		85634	IN	NS	ns1.p16.dynect.net.
github.io.		85634	IN	NS	ns3.p16.dynect.net.
github.io.		85634	IN	NS	ns4.p16.dynect.net.
github.io.		85634	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	6885	IN	A	208.78.70.16
ns2.p16.dynect.net.	6885	IN	A	204.13.250.16
ns3.p16.dynect.net.	6885	IN	A	208.78.71.16
ns4.p16.dynect.net.	6885	IN	A	204.13.251.16

;; Query time: 40 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Sat Apr 27 08:00:02 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32737
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		840	IN	NS	ns1.p16.dynect.net.
github.io.		840	IN	NS	ns3.p16.dynect.net.
github.io.		840	IN	NS	ns2.p16.dynect.net.
github.io.		840	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	55430	IN	A	208.78.70.16
ns2.p16.dynect.net.	60715	IN	A	204.13.250.16
ns3.p16.dynect.net.	27653	IN	A	208.78.71.16
ns4.p16.dynect.net.	85403	IN	A	204.13.251.16

;; Query time: 46 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Sat Apr 27 08:00:02 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42004
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		5596	IN	NS	ns1.p16.dynect.net.
github.io.		5596	IN	NS	ns2.p16.dynect.net.
github.io.		5596	IN	NS	ns4.p16.dynect.net.
github.io.		5596	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	53247	IN	A	208.78.70.16
ns2.p16.dynect.net.	37673	IN	A	204.13.250.16
ns3.p16.dynect.net.	53247	IN	A	208.78.71.16
ns4.p16.dynect.net.	53247	IN	A	204.13.251.16

;; Query time: 65 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Sat Apr 27 08:00:02 2013
;; MSG SIZE  rcvd: 234
