www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20047
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	3001	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3001	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		74402	IN	NS	ns3.p16.dynect.net.
github.io.		74402	IN	NS	ns4.p16.dynect.net.
github.io.		74402	IN	NS	ns1.p16.dynect.net.
github.io.		74402	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	1266	IN	A	208.78.70.16
ns2.p16.dynect.net.	1266	IN	A	204.13.250.16
ns3.p16.dynect.net.	1266	IN	A	208.78.71.16
ns4.p16.dynect.net.	1266	IN	A	204.13.251.16

;; Query time: 7 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Fri Apr 26 19:10:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11784
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	12000	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		50939	IN	NS	ns3.p16.dynect.net.
github.io.		50939	IN	NS	ns4.p16.dynect.net.
github.io.		50939	IN	NS	ns2.p16.dynect.net.
github.io.		50939	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	58331	IN	A	208.78.70.16
ns2.p16.dynect.net.	58331	IN	A	204.13.250.16
ns3.p16.dynect.net.	62953	IN	A	208.78.71.16
ns4.p16.dynect.net.	53917	IN	A	204.13.251.16

;; Query time: 433 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Fri Apr 26 19:10:02 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48206
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	104	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 47 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Fri Apr 26 19:10:02 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7861
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	2953	IN	CNAME	flneapps.github.io.
flneapps.github.io.	2853	IN	A	204.232.175.78

;; Query time: 70 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri Apr 26 19:10:02 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60370
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	4200	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		50836	IN	NS	ns1.p16.dynect.net.
github.io.		50836	IN	NS	ns4.p16.dynect.net.
github.io.		50836	IN	NS	ns3.p16.dynect.net.
github.io.		50836	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	73552	IN	A	208.78.70.16
ns2.p16.dynect.net.	73552	IN	A	204.13.250.16
ns3.p16.dynect.net.	73552	IN	A	208.78.71.16
ns4.p16.dynect.net.	73552	IN	A	204.13.251.16

;; Query time: 164 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Fri Apr 26 19:10:02 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25102
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	8671	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		7831	IN	NS	ns3.p16.dynect.net.
github.io.		7831	IN	NS	ns2.p16.dynect.net.
github.io.		7831	IN	NS	ns1.p16.dynect.net.
github.io.		7831	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	52252	IN	A	208.78.70.16
ns2.p16.dynect.net.	81827	IN	A	204.13.250.16
ns3.p16.dynect.net.	60844	IN	A	208.78.71.16
ns4.p16.dynect.net.	81827	IN	A	204.13.251.16

;; Query time: 59 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Fri Apr 26 19:10:02 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57270
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	3717	IN	CNAME	flneapps.github.io.
flneapps.github.io.	477	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		48470	IN	NS	ns2.p16.dynect.net.
github.io.		48470	IN	NS	ns1.p16.dynect.net.
github.io.		48470	IN	NS	ns3.p16.dynect.net.
github.io.		48470	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	80278	IN	A	208.78.70.16
ns2.p16.dynect.net.	80278	IN	A	204.13.250.16
ns3.p16.dynect.net.	80278	IN	A	208.78.71.16
ns4.p16.dynect.net.	80278	IN	A	204.13.251.16

;; Query time: 10 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Fri Apr 26 19:10:02 2013
;; MSG SIZE  rcvd: 234
