www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53080
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	3567	IN	CNAME	flneapps.github.io.
flneapps.github.io.	2395	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		63657	IN	NS	ns3.p16.dynect.net.
github.io.		63657	IN	NS	ns2.p16.dynect.net.
github.io.		63657	IN	NS	ns4.p16.dynect.net.
github.io.		63657	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns3.p16.dynect.net.	17377	IN	A	208.78.71.16
ns2.p16.dynect.net.	17377	IN	A	204.13.250.16
ns4.p16.dynect.net.	17377	IN	A	204.13.251.16
ns1.p16.dynect.net.	17377	IN	A	208.78.70.16

;; Query time: 6 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Fri Apr 26 19:50:06 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12852
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	9595	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1195	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		48534	IN	NS	ns1.p16.dynect.net.
github.io.		48534	IN	NS	ns3.p16.dynect.net.
github.io.		48534	IN	NS	ns2.p16.dynect.net.
github.io.		48534	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	55926	IN	A	208.78.70.16
ns2.p16.dynect.net.	55926	IN	A	204.13.250.16
ns3.p16.dynect.net.	60548	IN	A	208.78.71.16
ns4.p16.dynect.net.	51512	IN	A	204.13.251.16

;; Query time: 4 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Fri Apr 26 19:50:06 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2952
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	3401	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 40 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Fri Apr 26 19:50:06 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39297
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	548	IN	CNAME	flneapps.github.io.
flneapps.github.io.	448	IN	A	204.232.175.78

;; Query time: 71 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri Apr 26 19:50:06 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8703
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	3566	IN	CNAME	flneapps.github.io.
flneapps.github.io.	595	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		49590	IN	NS	ns3.p16.dynect.net.
github.io.		49590	IN	NS	ns2.p16.dynect.net.
github.io.		49590	IN	NS	ns4.p16.dynect.net.
github.io.		49590	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	24009	IN	A	208.78.70.16
ns2.p16.dynect.net.	24009	IN	A	204.13.250.16
ns3.p16.dynect.net.	24009	IN	A	208.78.71.16
ns4.p16.dynect.net.	24009	IN	A	204.13.251.16

;; Query time: 19 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Fri Apr 26 19:50:06 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24123
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		52237	IN	NS	ns2.p16.dynect.net.
github.io.		52237	IN	NS	ns1.p16.dynect.net.
github.io.		52237	IN	NS	ns3.p16.dynect.net.
github.io.		52237	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	71262	IN	A	208.78.70.16
ns2.p16.dynect.net.	71262	IN	A	204.13.250.16
ns3.p16.dynect.net.	71262	IN	A	208.78.71.16
ns4.p16.dynect.net.	71262	IN	A	204.13.251.16

;; Query time: 60 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Fri Apr 26 19:50:06 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56341
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	595	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1795	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		48224	IN	NS	ns3.p16.dynect.net.
github.io.		48224	IN	NS	ns4.p16.dynect.net.
github.io.		48224	IN	NS	ns1.p16.dynect.net.
github.io.		48224	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	23621	IN	A	208.78.70.16
ns2.p16.dynect.net.	23621	IN	A	204.13.250.16
ns3.p16.dynect.net.	23621	IN	A	208.78.71.16
ns4.p16.dynect.net.	23621	IN	A	204.13.251.16

;; Query time: 8 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Fri Apr 26 19:50:06 2013
;; MSG SIZE  rcvd: 234
