www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 260
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	6	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1796	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		72007	IN	NS	ns4.p16.dynect.net.
github.io.		72007	IN	NS	ns1.p16.dynect.net.
github.io.		72007	IN	NS	ns2.p16.dynect.net.
github.io.		72007	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	85132	IN	A	208.78.70.16
ns2.p16.dynect.net.	85132	IN	A	204.13.250.16
ns3.p16.dynect.net.	85132	IN	A	208.78.71.16
ns4.p16.dynect.net.	85132	IN	A	204.13.251.16

;; Query time: 9 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Sat Apr 27 20:00:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40388
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	11563	IN	CNAME	flneapps.github.io.
flneapps.github.io.	763	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		48212	IN	NS	ns2.p16.dynect.net.
github.io.		48212	IN	NS	ns1.p16.dynect.net.
github.io.		48212	IN	NS	ns3.p16.dynect.net.
github.io.		48212	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	55342	IN	A	208.78.70.16
ns2.p16.dynect.net.	55342	IN	A	204.13.250.16
ns3.p16.dynect.net.	59956	IN	A	208.78.71.16
ns4.p16.dynect.net.	50917	IN	A	204.13.251.16

;; Query time: 4 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Sat Apr 27 20:00:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11659
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 44 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Sat Apr 27 20:00:01 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23476
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14399	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3599	IN	A	204.232.175.78

;; Query time: 294 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sat Apr 27 20:00:01 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54198
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	6375	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		49572	IN	NS	ns2.p16.dynect.net.
github.io.		49572	IN	NS	ns4.p16.dynect.net.
github.io.		49572	IN	NS	ns3.p16.dynect.net.
github.io.		49572	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	23471	IN	A	208.78.70.16
ns2.p16.dynect.net.	23471	IN	A	204.13.250.16
ns3.p16.dynect.net.	23471	IN	A	208.78.71.16
ns4.p16.dynect.net.	23471	IN	A	204.13.251.16

;; Query time: 107 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Sat Apr 27 20:00:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60155
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		33658	IN	NS	ns4.p16.dynect.net.
github.io.		33658	IN	NS	ns1.p16.dynect.net.
github.io.		33658	IN	NS	ns2.p16.dynect.net.
github.io.		33658	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	119722	IN	A	208.78.70.16
ns2.p16.dynect.net.	119722	IN	A	204.13.250.16
ns3.p16.dynect.net.	119722	IN	A	208.78.71.16
ns4.p16.dynect.net.	74863	IN	A	204.13.251.16

;; Query time: 90 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Sat Apr 27 20:00:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19441
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	1871	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		48848	IN	NS	ns1.p16.dynect.net.
github.io.		48848	IN	NS	ns2.p16.dynect.net.
github.io.		48848	IN	NS	ns3.p16.dynect.net.
github.io.		48848	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	23116	IN	A	208.78.70.16
ns2.p16.dynect.net.	23116	IN	A	204.13.250.16
ns3.p16.dynect.net.	23116	IN	A	208.78.71.16
ns4.p16.dynect.net.	23116	IN	A	204.13.251.16

;; Query time: 58 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Sat Apr 27 20:00:01 2013
;; MSG SIZE  rcvd: 234
