www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49960
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	5392	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		57820	IN	NS	ns2.p16.dynect.net.
github.io.		57820	IN	NS	ns3.p16.dynect.net.
github.io.		57820	IN	NS	ns4.p16.dynect.net.
github.io.		57820	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	70942	IN	A	208.78.70.16
ns2.p16.dynect.net.	70942	IN	A	204.13.250.16
ns3.p16.dynect.net.	70942	IN	A	208.78.71.16
ns4.p16.dynect.net.	70942	IN	A	204.13.251.16

;; Query time: 51 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Tue Apr 30 00:00:06 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47915
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		32741	IN	NS	ns4.p16.dynect.net.
github.io.		32741	IN	NS	ns2.p16.dynect.net.
github.io.		32741	IN	NS	ns1.p16.dynect.net.
github.io.		32741	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	41651	IN	A	208.78.70.16
ns2.p16.dynect.net.	41651	IN	A	204.13.250.16
ns3.p16.dynect.net.	45572	IN	A	208.78.71.16
ns4.p16.dynect.net.	59437	IN	A	204.13.251.16

;; Query time: 40 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Tue Apr 30 00:00:06 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46850
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 70 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Tue Apr 30 00:00:06 2013
;; MSG SIZE  rcvd: 95

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6325
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14399	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3599	IN	A	204.232.175.78

;; Query time: 303 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Tue Apr 30 00:00:07 2013
;; MSG SIZE  rcvd: 95

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26189
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		37591	IN	NS	ns1.p16.dynect.net.
github.io.		37591	IN	NS	ns4.p16.dynect.net.
github.io.		37591	IN	NS	ns2.p16.dynect.net.
github.io.		37591	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	6742	IN	A	208.78.70.16
ns2.p16.dynect.net.	6742	IN	A	204.13.250.16
ns3.p16.dynect.net.	6742	IN	A	208.78.71.16
ns4.p16.dynect.net.	6742	IN	A	204.13.251.16

;; Query time: 50 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Tue Apr 30 00:00:07 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6020
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 50 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Tue Apr 30 00:00:07 2013
;; MSG SIZE  rcvd: 95

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17102
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	1868	IN	CNAME	flneapps.github.io.
flneapps.github.io.	686	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		34246	IN	NS	ns4.p16.dynect.net.
github.io.		34246	IN	NS	ns1.p16.dynect.net.
github.io.		34246	IN	NS	ns3.p16.dynect.net.
github.io.		34246	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	62925	IN	A	208.78.70.16
ns2.p16.dynect.net.	62925	IN	A	204.13.250.16
ns3.p16.dynect.net.	62925	IN	A	208.78.71.16
ns4.p16.dynect.net.	62925	IN	A	204.13.251.16

;; Query time: 9 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Tue Apr 30 00:00:07 2013
;; MSG SIZE  rcvd: 245
