www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57420
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	5402	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1409	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		76803	IN	NS	ns4.p16.dynect.net.
github.io.		76803	IN	NS	ns1.p16.dynect.net.
github.io.		76803	IN	NS	ns2.p16.dynect.net.
github.io.		76803	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	3667	IN	A	208.78.70.16
ns2.p16.dynect.net.	3667	IN	A	204.13.250.16
ns3.p16.dynect.net.	3667	IN	A	208.78.71.16
ns4.p16.dynect.net.	3667	IN	A	204.13.251.16

;; Query time: 6 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Fri Apr 26 18:30:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59020
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	2112	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		53339	IN	NS	ns2.p16.dynect.net.
github.io.		53339	IN	NS	ns4.p16.dynect.net.
github.io.		53339	IN	NS	ns3.p16.dynect.net.
github.io.		53339	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	60731	IN	A	208.78.70.16
ns2.p16.dynect.net.	60731	IN	A	204.13.250.16
ns3.p16.dynect.net.	65353	IN	A	208.78.71.16
ns4.p16.dynect.net.	56317	IN	A	204.13.251.16

;; Query time: 8 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Fri Apr 26 18:30:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37674
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	7261	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 146 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Fri Apr 26 18:30:01 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48190
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	5353	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1200	IN	A	204.232.175.78

;; Query time: 69 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri Apr 26 18:30:01 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 630
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	7211	IN	CNAME	flneapps.github.io.
flneapps.github.io.	2400	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		56351	IN	NS	ns3.p16.dynect.net.
github.io.		56351	IN	NS	ns2.p16.dynect.net.
github.io.		56351	IN	NS	ns4.p16.dynect.net.
github.io.		56351	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	26366	IN	A	208.78.70.16
ns2.p16.dynect.net.	26366	IN	A	204.13.250.16
ns3.p16.dynect.net.	26366	IN	A	208.78.71.16
ns4.p16.dynect.net.	26366	IN	A	204.13.251.16

;; Query time: 6 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Fri Apr 26 18:30:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28962
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		8771	IN	NS	ns4.p16.dynect.net.
github.io.		8771	IN	NS	ns1.p16.dynect.net.
github.io.		8771	IN	NS	ns2.p16.dynect.net.
github.io.		8771	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	33428	IN	A	208.78.70.16
ns2.p16.dynect.net.	24250	IN	A	204.13.250.16
ns3.p16.dynect.net.	73667	IN	A	208.78.71.16
ns4.p16.dynect.net.	33428	IN	A	204.13.251.16

;; Query time: 50 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Fri Apr 26 18:30:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36416
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	1800	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		56982	IN	NS	ns4.p16.dynect.net.
github.io.		56982	IN	NS	ns3.p16.dynect.net.
github.io.		56982	IN	NS	ns2.p16.dynect.net.
github.io.		56982	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	15608	IN	A	208.78.70.16
ns2.p16.dynect.net.	15608	IN	A	204.13.250.16
ns3.p16.dynect.net.	15608	IN	A	208.78.71.16
ns4.p16.dynect.net.	15608	IN	A	204.13.251.16

;; Query time: 50 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Fri Apr 26 18:30:01 2013
;; MSG SIZE  rcvd: 234
