www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33059
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	7201	IN	CNAME	flneapps.github.io.
flneapps.github.io.	2702	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		14434	IN	NS	ns4.p16.dynect.net.
github.io.		14434	IN	NS	ns1.p16.dynect.net.
github.io.		14434	IN	NS	ns2.p16.dynect.net.
github.io.		14434	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	27727	IN	A	208.78.70.16
ns2.p16.dynect.net.	27727	IN	A	204.13.250.16
ns3.p16.dynect.net.	27727	IN	A	208.78.71.16
ns4.p16.dynect.net.	27727	IN	A	204.13.251.16

;; Query time: 9 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Mon Apr 29 12:00:01 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20009
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	7340	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		75918	IN	NS	ns4.p16.dynect.net.
github.io.		75918	IN	NS	ns1.p16.dynect.net.
github.io.		75918	IN	NS	ns2.p16.dynect.net.
github.io.		75918	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	75905	IN	A	208.78.70.16
ns2.p16.dynect.net.	75905	IN	A	204.13.250.16
ns3.p16.dynect.net.	75905	IN	A	208.78.71.16
ns4.p16.dynect.net.	75905	IN	A	204.13.251.16

;; Query time: 236 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Mon Apr 29 12:00:01 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11107
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 490 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Mon Apr 29 12:00:02 2013
;; MSG SIZE  rcvd: 95

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7611
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14399	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3599	IN	A	204.232.175.78

;; Query time: 302 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Apr 29 12:00:02 2013
;; MSG SIZE  rcvd: 95

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30616
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	4403	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		80797	IN	NS	ns3.p16.dynect.net.
github.io.		80797	IN	NS	ns2.p16.dynect.net.
github.io.		80797	IN	NS	ns4.p16.dynect.net.
github.io.		80797	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	49948	IN	A	208.78.70.16
ns2.p16.dynect.net.	49948	IN	A	204.13.250.16
ns3.p16.dynect.net.	49948	IN	A	208.78.71.16
ns4.p16.dynect.net.	49948	IN	A	204.13.251.16

;; Query time: 43 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Mon Apr 29 12:00:02 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61590
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		4029	IN	NS	ns1.p16.dynect.net.
github.io.		4029	IN	NS	ns2.p16.dynect.net.
github.io.		4029	IN	NS	ns4.p16.dynect.net.
github.io.		4029	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	10367	IN	A	208.78.70.16
ns2.p16.dynect.net.	13395	IN	A	204.13.250.16
ns3.p16.dynect.net.	19030	IN	A	208.78.71.16
ns4.p16.dynect.net.	13395	IN	A	204.13.251.16

;; Query time: 50 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Mon Apr 29 12:00:02 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46891
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	8615	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		78688	IN	NS	ns1.p16.dynect.net.
github.io.		78688	IN	NS	ns4.p16.dynect.net.
github.io.		78688	IN	NS	ns3.p16.dynect.net.
github.io.		78688	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	38760	IN	A	208.78.70.16
ns2.p16.dynect.net.	38759	IN	A	204.13.250.16
ns3.p16.dynect.net.	38759	IN	A	208.78.71.16
ns4.p16.dynect.net.	38759	IN	A	204.13.251.16

;; Query time: 54 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Mon Apr 29 12:00:02 2013
;; MSG SIZE  rcvd: 245
