www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38369
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	4796	IN	CNAME	flneapps.github.io.
flneapps.github.io.	803	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		76197	IN	NS	ns3.p16.dynect.net.
github.io.		76197	IN	NS	ns4.p16.dynect.net.
github.io.		76197	IN	NS	ns1.p16.dynect.net.
github.io.		76197	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	3061	IN	A	208.78.70.16
ns2.p16.dynect.net.	3061	IN	A	204.13.250.16
ns3.p16.dynect.net.	3061	IN	A	208.78.71.16
ns4.p16.dynect.net.	3061	IN	A	204.13.251.16

;; Query time: 5 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Fri Apr 26 18:40:06 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23991
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	13794	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1506	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		52733	IN	NS	ns1.p16.dynect.net.
github.io.		52733	IN	NS	ns2.p16.dynect.net.
github.io.		52733	IN	NS	ns4.p16.dynect.net.
github.io.		52733	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	60125	IN	A	208.78.70.16
ns2.p16.dynect.net.	60125	IN	A	204.13.250.16
ns3.p16.dynect.net.	64747	IN	A	208.78.71.16
ns4.p16.dynect.net.	55711	IN	A	204.13.251.16

;; Query time: 3 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Fri Apr 26 18:40:06 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50893
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 55 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Fri Apr 26 18:40:07 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60016
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	4747	IN	CNAME	flneapps.github.io.
flneapps.github.io.	594	IN	A	204.232.175.78

;; Query time: 69 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri Apr 26 18:40:07 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38070
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	9594	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		49584	IN	NS	ns4.p16.dynect.net.
github.io.		49584	IN	NS	ns2.p16.dynect.net.
github.io.		49584	IN	NS	ns1.p16.dynect.net.
github.io.		49584	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	2582	IN	A	208.78.70.16
ns2.p16.dynect.net.	2582	IN	A	204.13.250.16
ns3.p16.dynect.net.	2582	IN	A	208.78.71.16
ns4.p16.dynect.net.	2582	IN	A	204.13.251.16

;; Query time: 40 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Fri Apr 26 18:40:07 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29047
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	7790	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		54311	IN	NS	ns1.p16.dynect.net.
github.io.		54311	IN	NS	ns2.p16.dynect.net.
github.io.		54311	IN	NS	ns4.p16.dynect.net.
github.io.		54311	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	3511	IN	A	208.78.70.16
ns2.p16.dynect.net.	17136	IN	A	204.13.250.16
ns3.p16.dynect.net.	79417	IN	A	208.78.71.16
ns4.p16.dynect.net.	75580	IN	A	204.13.251.16

;; Query time: 167 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Fri Apr 26 18:40:07 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55821
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	4794	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1844	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		52423	IN	NS	ns2.p16.dynect.net.
github.io.		52423	IN	NS	ns3.p16.dynect.net.
github.io.		52423	IN	NS	ns4.p16.dynect.net.
github.io.		52423	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	27820	IN	A	208.78.70.16
ns2.p16.dynect.net.	27820	IN	A	204.13.250.16
ns3.p16.dynect.net.	27820	IN	A	208.78.71.16
ns4.p16.dynect.net.	27820	IN	A	204.13.251.16

;; Query time: 10 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Fri Apr 26 18:40:07 2013
;; MSG SIZE  rcvd: 234
