www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30750
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	898	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1792	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		28805	IN	NS	ns4.p16.dynect.net.
github.io.		28805	IN	NS	ns1.p16.dynect.net.
github.io.		28805	IN	NS	ns2.p16.dynect.net.
github.io.		28805	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	41930	IN	A	208.78.70.16
ns2.p16.dynect.net.	41930	IN	A	204.13.250.16
ns3.p16.dynect.net.	41930	IN	A	208.78.71.16
ns4.p16.dynect.net.	41930	IN	A	204.13.251.16

;; Query time: 6 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Sun Apr 28 08:00:02 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18718
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		4385	IN	NS	ns3.p16.dynect.net.
github.io.		4385	IN	NS	ns1.p16.dynect.net.
github.io.		4385	IN	NS	ns4.p16.dynect.net.
github.io.		4385	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	12644	IN	A	208.78.70.16
ns2.p16.dynect.net.	52977	IN	A	204.13.250.16
ns3.p16.dynect.net.	27554	IN	A	208.78.71.16
ns4.p16.dynect.net.	31055	IN	A	204.13.251.16

;; Query time: 853 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Sun Apr 28 08:00:02 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24532
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 47 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Sun Apr 28 08:00:02 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8178
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14399	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3599	IN	A	204.232.175.78

;; Query time: 277 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sun Apr 28 08:00:03 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57790
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		6267	IN	NS	ns1.p16.dynect.net.
github.io.		6267	IN	NS	ns4.p16.dynect.net.
github.io.		6267	IN	NS	ns2.p16.dynect.net.
github.io.		6267	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	67460	IN	A	208.78.70.16
ns2.p16.dynect.net.	67460	IN	A	204.13.250.16
ns3.p16.dynect.net.	67460	IN	A	208.78.71.16
ns4.p16.dynect.net.	67460	IN	A	204.13.251.16

;; Query time: 43 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Sun Apr 28 08:00:03 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 65392
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		9280	IN	NS	ns1.p16.dynect.net.
github.io.		9280	IN	NS	ns2.p16.dynect.net.
github.io.		9280	IN	NS	ns4.p16.dynect.net.
github.io.		9280	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	27505	IN	A	208.78.70.16
ns2.p16.dynect.net.	27505	IN	A	204.13.250.16
ns3.p16.dynect.net.	27505	IN	A	208.78.71.16
ns4.p16.dynect.net.	27505	IN	A	204.13.251.16

;; Query time: 48 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Sun Apr 28 08:00:03 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13226
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	12667	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1867	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		3326	IN	NS	ns1.p16.dynect.net.
github.io.		3326	IN	NS	ns3.p16.dynect.net.
github.io.		3326	IN	NS	ns4.p16.dynect.net.
github.io.		3326	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	34089	IN	A	208.78.70.16
ns2.p16.dynect.net.	34089	IN	A	204.13.250.16
ns3.p16.dynect.net.	34089	IN	A	208.78.71.16
ns4.p16.dynect.net.	34089	IN	A	204.13.251.16

;; Query time: 8 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Sun Apr 28 08:00:03 2013
;; MSG SIZE  rcvd: 234
