www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61835
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	8971	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		69061	IN	NS	ns3.p16.dynect.net.
github.io.		69061	IN	NS	ns2.p16.dynect.net.
github.io.		69061	IN	NS	ns4.p16.dynect.net.
github.io.		69061	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns3.p16.dynect.net.	22781	IN	A	208.78.71.16
ns2.p16.dynect.net.	22781	IN	A	204.13.250.16
ns4.p16.dynect.net.	22781	IN	A	204.13.251.16
ns1.p16.dynect.net.	22781	IN	A	208.78.70.16

;; Query time: 44 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Fri Apr 26 18:20:01 2013
;; MSG SIZE  rcvd: 252

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63025
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	6000	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		53581	IN	NS	ns2.p16.dynect.net.
github.io.		53581	IN	NS	ns4.p16.dynect.net.
github.io.		53581	IN	NS	ns3.p16.dynect.net.
github.io.		53581	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	61841	IN	A	208.78.70.16
ns2.p16.dynect.net.	15775	IN	A	204.13.250.16
ns3.p16.dynect.net.	76757	IN	A	208.78.71.16
ns4.p16.dynect.net.	80260	IN	A	204.13.251.16

;; Query time: 70 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Fri Apr 26 18:20:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18076
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	978	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 64 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Fri Apr 26 18:20:01 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40809
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	5953	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1800	IN	A	204.232.175.78

;; Query time: 85 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri Apr 26 18:20:02 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64476
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	7200	IN	CNAME	flneapps.github.io.
flneapps.github.io.	199	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		53837	IN	NS	ns3.p16.dynect.net.
github.io.		53837	IN	NS	ns4.p16.dynect.net.
github.io.		53837	IN	NS	ns1.p16.dynect.net.
github.io.		53837	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	76553	IN	A	208.78.70.16
ns2.p16.dynect.net.	76553	IN	A	204.13.250.16
ns3.p16.dynect.net.	76553	IN	A	208.78.71.16
ns4.p16.dynect.net.	76553	IN	A	204.13.251.16

;; Query time: 7 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Fri Apr 26 18:20:02 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64221
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	11497	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		56685	IN	NS	ns2.p16.dynect.net.
github.io.		56685	IN	NS	ns4.p16.dynect.net.
github.io.		56685	IN	NS	ns1.p16.dynect.net.
github.io.		56685	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	26771	IN	A	208.78.70.16
ns2.p16.dynect.net.	76624	IN	A	204.13.250.16
ns3.p16.dynect.net.	26771	IN	A	208.78.71.16
ns4.p16.dynect.net.	80674	IN	A	204.13.251.16

;; Query time: 50 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Fri Apr 26 18:20:02 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20007
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	6718	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3478	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		51471	IN	NS	ns2.p16.dynect.net.
github.io.		51471	IN	NS	ns4.p16.dynect.net.
github.io.		51471	IN	NS	ns3.p16.dynect.net.
github.io.		51471	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	83279	IN	A	208.78.70.16
ns2.p16.dynect.net.	83279	IN	A	204.13.250.16
ns3.p16.dynect.net.	83279	IN	A	208.78.71.16
ns4.p16.dynect.net.	83279	IN	A	204.13.251.16

;; Query time: 9 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Fri Apr 26 18:20:02 2013
;; MSG SIZE  rcvd: 234
