www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14284
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	2696	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		13799	IN	NS	ns2.p16.dynect.net.
github.io.		13799	IN	NS	ns3.p16.dynect.net.
github.io.		13799	IN	NS	ns4.p16.dynect.net.
github.io.		13799	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	27513	IN	A	208.78.70.16
ns2.p16.dynect.net.	27513	IN	A	204.13.250.16
ns3.p16.dynect.net.	27513	IN	A	208.78.71.16
ns4.p16.dynect.net.	27513	IN	A	204.13.251.16

;; Query time: 9 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Sat Apr 27 12:00:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29317
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	5910	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		77011	IN	NS	ns3.p16.dynect.net.
github.io.		77011	IN	NS	ns2.p16.dynect.net.
github.io.		77011	IN	NS	ns1.p16.dynect.net.
github.io.		77011	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	84141	IN	A	208.78.70.16
ns2.p16.dynect.net.	84141	IN	A	204.13.250.16
ns3.p16.dynect.net.	2350	IN	A	208.78.71.16
ns4.p16.dynect.net.	79716	IN	A	204.13.251.16

;; Query time: 37 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Sat Apr 27 12:00:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58345
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 63 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Sat Apr 27 12:00:01 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57081
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	10871	IN	CNAME	flneapps.github.io.
flneapps.github.io.	71	IN	A	204.232.175.78

;; Query time: 102 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sat Apr 27 12:00:01 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56828
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	11197	IN	CNAME	flneapps.github.io.
flneapps.github.io.	397	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		77138	IN	NS	ns3.p16.dynect.net.
github.io.		77138	IN	NS	ns1.p16.dynect.net.
github.io.		77138	IN	NS	ns2.p16.dynect.net.
github.io.		77138	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	52756	IN	A	208.78.70.16
ns2.p16.dynect.net.	52756	IN	A	204.13.250.16
ns3.p16.dynect.net.	52756	IN	A	208.78.71.16
ns4.p16.dynect.net.	52756	IN	A	204.13.251.16

;; Query time: 5 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Sat Apr 27 12:00:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37806
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		79628	IN	NS	ns1.p16.dynect.net.
github.io.		79628	IN	NS	ns4.p16.dynect.net.
github.io.		79628	IN	NS	ns2.p16.dynect.net.
github.io.		79628	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	49574	IN	A	208.78.70.16
ns2.p16.dynect.net.	13022	IN	A	204.13.250.16
ns3.p16.dynect.net.	49574	IN	A	208.78.71.16
ns4.p16.dynect.net.	17072	IN	A	204.13.251.16

;; Query time: 59 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Sat Apr 27 12:00:02 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34990
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	9971	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		83833	IN	NS	ns1.p16.dynect.net.
github.io.		83833	IN	NS	ns2.p16.dynect.net.
github.io.		83833	IN	NS	ns3.p16.dynect.net.
github.io.		83833	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	77824	IN	A	208.78.70.16
ns2.p16.dynect.net.	52299	IN	A	204.13.250.16
ns3.p16.dynect.net.	52299	IN	A	208.78.71.16
ns4.p16.dynect.net.	84374	IN	A	204.13.251.16

;; Query time: 54 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Sat Apr 27 12:00:02 2013
;; MSG SIZE  rcvd: 234
