www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4009
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		86400	IN	NS	ns3.p16.dynect.net.
github.io.		86400	IN	NS	ns4.p16.dynect.net.
github.io.		86400	IN	NS	ns1.p16.dynect.net.
github.io.		86400	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	13107	IN	A	208.78.70.16
ns2.p16.dynect.net.	13107	IN	A	204.13.250.16
ns3.p16.dynect.net.	13107	IN	A	208.78.71.16
ns4.p16.dynect.net.	13107	IN	A	204.13.251.16

;; Query time: 112 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Sat Apr 27 16:00:06 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10156
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	1022	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		58244	IN	NS	ns2.p16.dynect.net.
github.io.		58244	IN	NS	ns1.p16.dynect.net.
github.io.		58244	IN	NS	ns4.p16.dynect.net.
github.io.		58244	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	8956	IN	A	208.78.70.16
ns2.p16.dynect.net.	31796	IN	A	204.13.250.16
ns3.p16.dynect.net.	5357	IN	A	208.78.71.16
ns4.p16.dynect.net.	8629	IN	A	204.13.251.16

;; Query time: 99 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Sat Apr 27 16:00:06 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29795
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 49 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Sat Apr 27 16:00:06 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31995
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	1743	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3599	IN	A	204.232.175.78

;; Query time: 122 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sat Apr 27 16:00:06 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45767
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1870	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		62325	IN	NS	ns3.p16.dynect.net.
github.io.		62325	IN	NS	ns1.p16.dynect.net.
github.io.		62325	IN	NS	ns4.p16.dynect.net.
github.io.		62325	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	84963	IN	A	208.78.70.16
ns2.p16.dynect.net.	84963	IN	A	204.13.250.16
ns3.p16.dynect.net.	84963	IN	A	208.78.71.16
ns4.p16.dynect.net.	84963	IN	A	204.13.251.16

;; Query time: 11 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Sat Apr 27 16:00:06 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41695
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		76200	IN	NS	ns1.p16.dynect.net.
github.io.		76200	IN	NS	ns3.p16.dynect.net.
github.io.		76200	IN	NS	ns4.p16.dynect.net.
github.io.		76200	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	79181	IN	A	208.78.70.16
ns2.p16.dynect.net.	82161	IN	A	204.13.250.16
ns3.p16.dynect.net.	82161	IN	A	208.78.71.16
ns4.p16.dynect.net.	46658	IN	A	204.13.251.16

;; Query time: 48 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Sat Apr 27 16:00:06 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5271
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		63386	IN	NS	ns3.p16.dynect.net.
github.io.		63386	IN	NS	ns1.p16.dynect.net.
github.io.		63386	IN	NS	ns2.p16.dynect.net.
github.io.		63386	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	37429	IN	A	208.78.70.16
ns2.p16.dynect.net.	37429	IN	A	204.13.250.16
ns3.p16.dynect.net.	37429	IN	A	208.78.71.16
ns4.p16.dynect.net.	37429	IN	A	204.13.251.16

;; Query time: 55 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Sat Apr 27 16:00:06 2013
;; MSG SIZE  rcvd: 234
