www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13201
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	2971	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1799	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		63061	IN	NS	ns3.p16.dynect.net.
github.io.		63061	IN	NS	ns2.p16.dynect.net.
github.io.		63061	IN	NS	ns4.p16.dynect.net.
github.io.		63061	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns3.p16.dynect.net.	16781	IN	A	208.78.71.16
ns2.p16.dynect.net.	16781	IN	A	204.13.250.16
ns4.p16.dynect.net.	16781	IN	A	204.13.251.16
ns1.p16.dynect.net.	16781	IN	A	208.78.70.16

;; Query time: 9 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Fri Apr 26 20:00:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8339
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	9000	IN	CNAME	flneapps.github.io.
flneapps.github.io.	600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		47939	IN	NS	ns2.p16.dynect.net.
github.io.		47939	IN	NS	ns4.p16.dynect.net.
github.io.		47939	IN	NS	ns1.p16.dynect.net.
github.io.		47939	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	55331	IN	A	208.78.70.16
ns2.p16.dynect.net.	55331	IN	A	204.13.250.16
ns3.p16.dynect.net.	59953	IN	A	208.78.71.16
ns4.p16.dynect.net.	50917	IN	A	204.13.251.16

;; Query time: 5 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Fri Apr 26 20:00:01 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31274
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	12493	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1693	IN	A	204.232.175.78

;; Query time: 7 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Fri Apr 26 20:00:01 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37881
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14398	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3598	IN	A	204.232.175.78

;; Query time: 1844 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri Apr 26 20:00:03 2013
;; MSG SIZE  rcvd: 84

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44566
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	2681	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		42630	IN	NS	ns4.p16.dynect.net.
github.io.		42630	IN	NS	ns3.p16.dynect.net.
github.io.		42630	IN	NS	ns2.p16.dynect.net.
github.io.		42630	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	83968	IN	A	208.78.70.16
ns2.p16.dynect.net.	83968	IN	A	204.13.250.16
ns3.p16.dynect.net.	83968	IN	A	208.78.71.16
ns4.p16.dynect.net.	83968	IN	A	204.13.251.16

;; Query time: 104 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Fri Apr 26 20:00:03 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31194
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	3941	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1783	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		48367	IN	NS	ns3.p16.dynect.net.
github.io.		48367	IN	NS	ns4.p16.dynect.net.
github.io.		48367	IN	NS	ns1.p16.dynect.net.
github.io.		48367	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	79890	IN	A	208.78.70.16
ns2.p16.dynect.net.	79890	IN	A	204.13.250.16
ns3.p16.dynect.net.	79890	IN	A	208.78.71.16
ns4.p16.dynect.net.	79890	IN	A	204.13.251.16

;; Query time: 7 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Fri Apr 26 20:00:03 2013
;; MSG SIZE  rcvd: 234

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.8.1-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9357
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	716	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		45469	IN	NS	ns2.p16.dynect.net.
github.io.		45469	IN	NS	ns1.p16.dynect.net.
github.io.		45469	IN	NS	ns4.p16.dynect.net.
github.io.		45469	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	77277	IN	A	208.78.70.16
ns2.p16.dynect.net.	77277	IN	A	204.13.250.16
ns3.p16.dynect.net.	77277	IN	A	208.78.71.16
ns4.p16.dynect.net.	77277	IN	A	204.13.251.16

;; Query time: 60 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Fri Apr 26 20:00:03 2013
;; MSG SIZE  rcvd: 234
