www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24686
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	895	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1228	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		68520	IN	NS	ns3.p16.dynect.net.
github.io.		68520	IN	NS	ns4.p16.dynect.net.
github.io.		68520	IN	NS	ns2.p16.dynect.net.
github.io.		68520	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns3.p16.dynect.net.	4614	IN	A	208.78.71.16
ns4.p16.dynect.net.	4614	IN	A	204.13.251.16
ns2.p16.dynect.net.	4614	IN	A	204.13.250.16
ns1.p16.dynect.net.	4614	IN	A	208.78.70.16

;; Query time: 8 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Fri May  3 00:00:01 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52394
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	7733	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		34029	IN	NS	ns2.p16.dynect.net.
github.io.		34029	IN	NS	ns1.p16.dynect.net.
github.io.		34029	IN	NS	ns3.p16.dynect.net.
github.io.		34029	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	32729	IN	A	208.78.70.16
ns2.p16.dynect.net.	32729	IN	A	204.13.250.16
ns3.p16.dynect.net.	32729	IN	A	208.78.71.16
ns4.p16.dynect.net.	32729	IN	A	204.13.251.16

;; Query time: 37 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Fri May  3 00:00:01 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16856
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 146 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Fri May  3 00:00:01 2013
;; MSG SIZE  rcvd: 95

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10569
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14399	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3599	IN	A	204.232.175.78

;; Query time: 336 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri May  3 00:00:02 2013
;; MSG SIZE  rcvd: 95

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61826
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	4564	IN	CNAME	flneapps.github.io.
flneapps.github.io.	74	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		63931	IN	NS	ns4.p16.dynect.net.
github.io.		63931	IN	NS	ns3.p16.dynect.net.
github.io.		63931	IN	NS	ns2.p16.dynect.net.
github.io.		63931	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	62775	IN	A	208.78.70.16
ns2.p16.dynect.net.	62776	IN	A	204.13.250.16
ns3.p16.dynect.net.	62775	IN	A	208.78.71.16
ns4.p16.dynect.net.	62775	IN	A	204.13.251.16

;; Query time: 5 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Fri May  3 00:00:02 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60152
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		39733	IN	NS	ns1.p16.dynect.net.
github.io.		39733	IN	NS	ns3.p16.dynect.net.
github.io.		39733	IN	NS	ns4.p16.dynect.net.
github.io.		39733	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	49942	IN	A	208.78.70.16
ns2.p16.dynect.net.	61763	IN	A	204.13.250.16
ns3.p16.dynect.net.	13673	IN	A	208.78.71.16
ns4.p16.dynect.net.	6622	IN	A	204.13.251.16

;; Query time: 102 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Fri May  3 00:00:02 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6904
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	4564	IN	CNAME	flneapps.github.io.
flneapps.github.io.	964	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		46293	IN	NS	ns3.p16.dynect.net.
github.io.		46293	IN	NS	ns4.p16.dynect.net.
github.io.		46293	IN	NS	ns2.p16.dynect.net.
github.io.		46293	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	62785	IN	A	208.78.70.16
ns2.p16.dynect.net.	62785	IN	A	204.13.250.16
ns3.p16.dynect.net.	62785	IN	A	208.78.71.16
ns4.p16.dynect.net.	62785	IN	A	204.13.251.16

;; Query time: 8 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Fri May  3 00:00:02 2013
;; MSG SIZE  rcvd: 245
