www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10912
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	11694	IN	CNAME	flneapps.github.io.
flneapps.github.io.	1798	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		59145	IN	NS	ns4.p16.dynect.net.
github.io.		59145	IN	NS	ns1.p16.dynect.net.
github.io.		59145	IN	NS	ns2.p16.dynect.net.
github.io.		59145	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	71056	IN	A	208.78.70.16
ns2.p16.dynect.net.	71056	IN	A	204.13.250.16
ns3.p16.dynect.net.	71056	IN	A	208.78.71.16
ns4.p16.dynect.net.	71056	IN	A	204.13.251.16

;; Query time: 6 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Thu May  2 00:00:01 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56489
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		33169	IN	NS	ns3.p16.dynect.net.
github.io.		33169	IN	NS	ns4.p16.dynect.net.
github.io.		33169	IN	NS	ns1.p16.dynect.net.
github.io.		33169	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	41658	IN	A	208.78.70.16
ns2.p16.dynect.net.	41658	IN	A	204.13.250.16
ns3.p16.dynect.net.	45586	IN	A	208.78.71.16
ns4.p16.dynect.net.	59448	IN	A	204.13.251.16

;; Query time: 249 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Thu May  2 00:00:01 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3683
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 56 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Thu May  2 00:00:01 2013
;; MSG SIZE  rcvd: 95

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62951
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	12813	IN	CNAME	flneapps.github.io.
flneapps.github.io.	2013	IN	A	204.232.175.78

;; Query time: 97 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Thu May  2 00:00:01 2013
;; MSG SIZE  rcvd: 95

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46956
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	7274	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		36442	IN	NS	ns4.p16.dynect.net.
github.io.		36442	IN	NS	ns3.p16.dynect.net.
github.io.		36442	IN	NS	ns2.p16.dynect.net.
github.io.		36442	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	9163	IN	A	208.78.70.16
ns2.p16.dynect.net.	9163	IN	A	204.13.250.16
ns3.p16.dynect.net.	9163	IN	A	208.78.71.16
ns4.p16.dynect.net.	9163	IN	A	204.13.251.16

;; Query time: 39 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Thu May  2 00:00:02 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55541
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		34367	IN	NS	ns2.p16.dynect.net.
github.io.		34367	IN	NS	ns4.p16.dynect.net.
github.io.		34367	IN	NS	ns1.p16.dynect.net.
github.io.		34367	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	82744	IN	A	208.78.70.16
ns2.p16.dynect.net.	64099	IN	A	204.13.250.16
ns3.p16.dynect.net.	37176	IN	A	208.78.71.16
ns4.p16.dynect.net.	32937	IN	A	204.13.251.16

;; Query time: 56 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Thu May  2 00:00:02 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58569
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		34441	IN	NS	ns1.p16.dynect.net.
github.io.		34441	IN	NS	ns2.p16.dynect.net.
github.io.		34441	IN	NS	ns4.p16.dynect.net.
github.io.		34441	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	63022	IN	A	208.78.70.16
ns2.p16.dynect.net.	63022	IN	A	204.13.250.16
ns3.p16.dynect.net.	63021	IN	A	208.78.71.16
ns4.p16.dynect.net.	63021	IN	A	204.13.251.16

;; Query time: 68 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Thu May  2 00:00:02 2013
;; MSG SIZE  rcvd: 245
