www.flneapps.co.kr 차단 여부 조회 결과

[요약]

LG U+ (164.124.107.9): OK
KT Olleh (168.126.63.1): OK
SK Broadband (210.220.163.82): OK
Google Public (8.8.8.8): OK
KT Olleh Mobile (211.246.100.20): OK
LG Dacom Corporation (164.124.101.2): OK
SK Telecom (211.234.229.23): OK


[전체 로그]

LG U+ (164.124.107.9): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @164.124.107.9
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55799
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	4497	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3597	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		23460	IN	NS	ns3.p16.dynect.net.
github.io.		23460	IN	NS	ns4.p16.dynect.net.
github.io.		23460	IN	NS	ns1.p16.dynect.net.
github.io.		23460	IN	NS	ns2.p16.dynect.net.

;; ADDITIONAL SECTION:
ns3.p16.dynect.net.	47815	IN	A	208.78.71.16
ns4.p16.dynect.net.	47815	IN	A	204.13.251.16
ns1.p16.dynect.net.	47815	IN	A	208.78.70.16
ns2.p16.dynect.net.	47815	IN	A	204.13.250.16

;; Query time: 7 msec
;; SERVER: 164.124.107.9#53(164.124.107.9)
;; WHEN: Thu May  2 12:00:01 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
KT Olleh (168.126.63.1): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @168.126.63.1
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51008
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	571	IN	CNAME	flneapps.github.io.
flneapps.github.io.	2457	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		76568	IN	NS	ns1.p16.dynect.net.
github.io.		76568	IN	NS	ns3.p16.dynect.net.
github.io.		76568	IN	NS	ns2.p16.dynect.net.
github.io.		76568	IN	NS	ns4.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	83204	IN	A	208.78.70.16
ns2.p16.dynect.net.	85412	IN	A	204.13.250.16
ns3.p16.dynect.net.	46537	IN	A	208.78.71.16
ns4.p16.dynect.net.	128680	IN	A	204.13.251.16

;; Query time: 6 msec
;; SERVER: 168.126.63.1#53(168.126.63.1)
;; WHEN: Thu May  2 12:00:01 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
SK Broadband (210.220.163.82): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @210.220.163.82
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56381
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; Query time: 47 msec
;; SERVER: 210.220.163.82#53(210.220.163.82)
;; WHEN: Thu May  2 12:00:01 2013
;; MSG SIZE  rcvd: 95

------------------------------------------------------------------------
Google Public (8.8.8.8): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49182
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	10867	IN	CNAME	flneapps.github.io.
flneapps.github.io.	67	IN	A	204.232.175.78

;; Query time: 102 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Thu May  2 12:00:01 2013
;; MSG SIZE  rcvd: 95

------------------------------------------------------------------------
KT Olleh Mobile (211.246.100.20): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @211.246.100.20
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25859
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	9067	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		73139	IN	NS	ns4.p16.dynect.net.
github.io.		73139	IN	NS	ns3.p16.dynect.net.
github.io.		73139	IN	NS	ns2.p16.dynect.net.
github.io.		73139	IN	NS	ns1.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	78979	IN	A	208.78.70.16
ns2.p16.dynect.net.	78979	IN	A	204.13.250.16
ns3.p16.dynect.net.	78979	IN	A	208.78.71.16
ns4.p16.dynect.net.	78979	IN	A	204.13.251.16

;; Query time: 39 msec
;; SERVER: 211.246.100.20#53(211.246.100.20)
;; WHEN: Thu May  2 12:00:01 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
LG Dacom Corporation (164.124.101.2): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @164.124.101.2
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47934
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		81254	IN	NS	ns4.p16.dynect.net.
github.io.		81254	IN	NS	ns2.p16.dynect.net.
github.io.		81254	IN	NS	ns1.p16.dynect.net.
github.io.		81254	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	27678	IN	A	208.78.70.16
ns2.p16.dynect.net.	41239	IN	A	204.13.250.16
ns3.p16.dynect.net.	17107	IN	A	208.78.71.16
ns4.p16.dynect.net.	13230	IN	A	204.13.251.16

;; Query time: 50 msec
;; SERVER: 164.124.101.2#53(164.124.101.2)
;; WHEN: Thu May  2 12:00:01 2013
;; MSG SIZE  rcvd: 245

------------------------------------------------------------------------
SK Telecom (211.234.229.23): OK

; <<>> DiG 9.9.2-P1 <<>> www.flneapps.co.kr @211.234.229.23
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10833
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 5

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.flneapps.co.kr.		IN	A

;; ANSWER SECTION:
www.flneapps.co.kr.	14400	IN	CNAME	flneapps.github.io.
flneapps.github.io.	3600	IN	A	204.232.175.78

;; AUTHORITY SECTION:
github.io.		78709	IN	NS	ns1.p16.dynect.net.
github.io.		78709	IN	NS	ns2.p16.dynect.net.
github.io.		78709	IN	NS	ns4.p16.dynect.net.
github.io.		78709	IN	NS	ns3.p16.dynect.net.

;; ADDITIONAL SECTION:
ns1.p16.dynect.net.	39015	IN	A	208.78.70.16
ns2.p16.dynect.net.	23355	IN	A	204.13.250.16
ns3.p16.dynect.net.	39015	IN	A	208.78.71.16
ns4.p16.dynect.net.	39015	IN	A	204.13.251.16

;; Query time: 55 msec
;; SERVER: 211.234.229.23#53(211.234.229.23)
;; WHEN: Thu May  2 12:00:01 2013
;; MSG SIZE  rcvd: 245
